{
    "name": "drupal/message_subscribe",
    "description": "Subscription API for the Message and Message notify modules",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/message_subscribe",
    "support": {
        "issues": "https://drupal.org/project/issues/message_subscribe",
        "irc": "irc://irc.freenode.org/drupal",
        "source": "https://cgit.drupalcode.org/message_subscribe"
    },
    "require": {
      "drupal/flag": "~8.4.0",
      "drupal/message": "~8.1.0",
      "drupal/message_notify": "~8.1.0"
    },
    "require-dev": {
      "drupal/og": "~8.1.0"
    },
    "minimum-stability": "dev"
}
